main {
  display: grid;
  grid-template-columns: [full-start] 1fr [content]max(1000px) 1fr [full-end];
  padding: 3rem 0;

  > * {
    grid-column: content;
  }

  .full {
    grid-column: full;
  }

  .lines {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: full;
    border-color: var(--card-border);
    border-width: 2px 0;
    padding: 2rem 0;
    margin-bottom: 1rem;

    > * {
      grid-column: content;
    }
  }

  .line {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: full;
    border-color: var(--card-border);
    border-width: 2px 0 0 0;
    padding: 2rem 0;
    margin: 2rem 0;
  }

  /* .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin: 4rem 0;
  } */
  .grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr auto;
    gap: 3rem;
    margin: 3rem 0;

    img {
      grid-row: 1;
      width: 100%;
      place-self: center;
    }
    .about {
      grid-column: 2;
      grid-row: 1/-1;
      width: 30rem;
      border-color: var(--card-border);
      border-width: 2px;
      border-radius: 2rem;
      padding: 2.75rem 1rem;
      /* transform: translateY(-5rem); */
      > * {
        padding: 1rem;

        > * {
          padding: 5px 0;
        }
      }
      a {
        text-decoration: none;
        color: black;
        background-color: var(--button_bg);
        border-color: var(--card-border);
        border-width: 2px;
        padding: 0.5rem 1rem;
        border-radius: 2rem;
        &:hover {
          background-color: rgba(255, 0, 0, 0.317);
        }
      }
    }

    .contact {
      grid-column: 1;

      border-color: var(--card-border);
      border-width: 2px;
      padding: 2rem;
      border-radius: 2rem;
      width: 30rem;
      /* transform: translateY(-5rem); */
    }

    .icon {
      width: 2rem;
      height: auto;
    }
  }

  .projects_txt {
    margin-bottom: 4rem;
  }
  ul {
    display: flex;
    scroll-snap-type: x mandatory;
    grid-column: full;
    padding-inline: max(1rem, 50% - 1000px / 2);
    padding-block-end: 1rem;
    display: flex;
    gap: 4rem;
    overflow-x: auto;

    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    & li {
      scroll-snap-align: center;
      flex-basis: min(700px, 90%);
      flex-shrink: 0;

      border-color: var(--card-border);
      border-width: 2px;
      border-radius: 2rem;
      padding: 2.75rem 2.1875rem;
      align-self: start;

      display: flex;
      flex-direction: column;

      > * {
        margin-bottom: 1.5rem;

        &:last-child {
          margin-bottom: 0;
        }
      }

      button,
      a {
        text-decoration: none;
        color: black;
        background-color: var(--button_bg);
        border-color: var(--card-border);
        border-width: 2px;
        padding: 0.5rem 1rem;
        border-radius: 2rem;
        width: auto;
        align-self: flex-end;

        &:hover {
          background-color: rgba(255, 0, 0, 0.317);
        }
      }

      .my_logo {
        width: 50%;
        align-self: center;
      }
    }

    .dynamic_grid {
      height: 500px;
      aspect-ratio: 1/1;
      display: flex;
    }
    .itmv {
      height: 500px;
      aspect-ratio: 1/1;
      display: flex;
    }
  }

  .tldr {
    color: red;
    font-weight: bold;
  }
  .tldr_button {
    font-weight: bold;
    background-color: var(--button_bg);
    border-color: var(--card-border);
    border-width: 2px;
    padding: 0.5rem 1rem;
    border-radius: 2rem;

    &:hover {
      background-color: rgba(255, 0, 0, 0.317);
    }

    .hide {
      display: none;
    }

    .show {
      display: block;
    }
  }
}

.menu_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.animation_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.icon {
  width: 2rem;
  height: auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  > * {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
  }
}
footer {
  margin: 1rem 2rem;
}

.project_flex {
  display: flex;
  justify-content: space-between;
}

/* MOBILE VIEW */
@media only screen and (max-width: 800px) {
  main {
    display: grid;
    grid-template-columns: [full-start] 1fr [content]max(400px) 1fr [full-end];
    padding: 2rem 0;

    .grid {
      display: grid;
      grid-template-columns: subgrid;

      img {
        max-width: 70%;
      }

      .about,
      .contact {
        grid-row: auto;
        max-width: 100%;
      }
    }
    ul {
      gap: 2rem;
      li {
        max-width: 80%;
      }
    }
  }
}
